<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
          <div class="logo">
           <img src="/img/logo.jfif" alt="" height="45px" width="45px">
          </div>
          <div class="brand-name">
            Talk-App
          </div>
        </div>
        <div class="body">
            <div class="left-menu">
               <div class="people">
                 people
                 <h3 class="count">0</h3>
               </div>
               <div class="active">
                
               </div>
            </div>
            <div class="right-menu">
               <div class="chat">

               </div>
              <div class="textarea">
                <input id="msg" type="text" placeholder="type here..">
                <button id="sendmsg" type="button" class="btn">send</button>
              </div>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js">
    </script>
    <script src="/js/client.js"></script>
</body>
</html>